# To add a list of URLs, make a space-delimited text file. The first
# column contains the URL; then you can specify various optional
# attributes in the form key=value:
#
#  lastmod    = modification time in ISO8601 (YYYY-MM-DDThh:mm:ss+00:00)
#  changefreq = 'always' | 'hourly' | 'daily' | 'weekly' | 'monthly' |
#               'yearly' | 'never'
#  priority   = priority of the page relative to other pages on the same site;
#                a number between 0.0 and 1.0, where 0.0 is the lowest priority
#                and 1.0 is the highest priority
#
# Note that all URLs must be part of the site, and therefore must begin with
# the base_url (e.g., 'http://www.example.com/') as specified in config.xml.
#
# Any line beginning with a # is a comment.
#
# Example contents of the file:
#
# http://www.example.com/foo/bar
# http://www.example.com/foo/xxx.pdf lastmod=2003-12-31T14:05:06+00:00
# http://www.example.com/foo/yyy?x=12&y=23 changefreq=weekly priority=0.3
